IF  [Country Name]=="Afghanistan" THEN    (ZN([1991])+ZN([1990])+ZN([1989])+ZN([1988])+ZN([1987])) / ( ZN([1991]/[1991]) + ZN([1990]/[1990])  + ZN([1989]/[1989])  + ZN([1988]/[1988])  + ZN([1987]/[1987])    )
ELSEIF [Country Name]=="Armenia" THEN  (ZN([1990])+ZN([1989])+ZN([1988])+ZN([1987])+ZN([1986])) / ( ZN([1990]/[1990]) + ZN([1989]/[1989])  + ZN([1988]/[1988])  + ZN([1987]/[1987])  + ZN([1986]/[1986])    )
ELSEIF [Country Name]=="Bosnia and Herzegovina" THEN  (ZN([1991])+ZN([1990])+ZN([1989])+ZN([1988])+ZN([1987])) / ( ZN([1991]/[1991]) + ZN([1990]/[1990])  + ZN([1989]/[1989])  + ZN([1988]/[1988])  + ZN([1987]/[1987])    )
ELSEIF [Country Name]=="Croatia" THEN  (ZN([1990])+ZN([1989])+ZN([1988])+ZN([1987])+ZN([1986])) / ( ZN([1990]/[1990]) + ZN([1989]/[1989])  + ZN([1988]/[1988])  + ZN([1987]/[1987])  + ZN([1986]/[1986])    )
ELSEIF [Country Name]=="Georgia" THEN  (ZN([1991])+ZN([1990])+ZN([1989])+ZN([1988])+ZN([1987])) / ( ZN([1991]/[1991]) + ZN([1990]/[1990])  + ZN([1989]/[1989])  + ZN([1988]/[1988])  + ZN([1987]/[1987])    )
ELSEIF [Country Name]=="Ireland" THEN  (ZN([1992])+ZN([1991])+ZN([1990])+ZN([1989])+ZN([1988])) / (ZN([1992]/[1992]) + ZN([1991]/[1991]) + ZN([1990]/[1990])  + ZN([1989]/[1989])  + ZN([1988]/[1988]) )
ELSEIF [Country Name]=="Kosovo" THEN  (ZN([1997])+ZN([1996])+ZN([1995])+ZN([1994])+ZN([1993])) / (ZN([1997]/[1997]) + ZN([1996]/[1996]) + ZN([1995]/[1995])  + ZN([1994]/[1994])  + ZN([1993]/[1993]) )
ELSEIF [Country Name]=="Moldova" THEN  (ZN([1991])+ZN([1990])+ZN([1989])+ZN([1988])+ZN([1987])) / ( ZN([1991]/[1991]) + ZN([1990]/[1990])  + ZN([1989]/[1989])  + ZN([1988]/[1988])  + ZN([1987]/[1987])    )
ELSEIF [Country Name]=="North Macedonia" THEN  (ZN([2000])+ZN([1999])+ZN([1998])+ZN([1997])+ZN([1996])) / ( ZN([2000]/[2000]) + ZN([1999]/[1999])  + ZN([1998]/[1998])  + ZN([1997]/[1997])  + ZN([1996]/[1996])    )
ELSEIF [Country Name]=="Russian Federation" THEN  (ZN([1991])+ZN([1990])+ZN([1989])+ZN([1988])+ZN([1987])) / ( ZN([1991]/[1991]) + ZN([1990]/[1990])  + ZN([1989]/[1989])  + ZN([1988]/[1988])  + ZN([1987]/[1987])    )
ELSEIF [Country Name]=="Slovenia" THEN  (ZN([1990])+ZN([1989])+ZN([1988])+ZN([1987])+ZN([1986])) / ( ZN([1990]/[1990]) + ZN([1989]/[1989])  + ZN([1988]/[1988])  + ZN([1987]/[1987])  + ZN([1986]/[1986])    )
ELSEIF [Country Name]=="Spain" THEN  (ZN([1997])+ZN([1996])+ZN([1995])+ZN([1994])+ZN([1993])) / (ZN([1997]/[1997]) + ZN([1996]/[1996]) + ZN([1995]/[1995])  + ZN([1994]/[1994])  + ZN([1993]/[1993]) )
ELSEIF [Country Name]=="Tajikistan" THEN  (ZN([1993])+ZN([1992])+ZN([1991])+ZN([1990])+ZN([1989])) / (ZN([1993]/[1993]) + ZN([1992]/[1992]) + ZN([1991]/[1991])  + ZN([1990]/[1990])  + ZN([1989]/[1989]) )
ELSEIF [Country Name]=="Ukraine" THEN (ZN([2013])+ZN([2012])+ZN([2011])+ZN([2010])+ZN([2009])) / (ZN([2013]/[2013]) + ZN([2012]/[2012]) + ZN([2011]/[2011])  + ZN([2010]/[2010])  + ZN([2009]/[2009]) )    END